{
    "name": "icanhazstring/symfony-console-spinner",
    "description": "Custom symfony progressbar spinner",
    "keywords": [
        "symfony",
        "console",
        "spinner"
    ],
    "type": "library",
    "require": {
        "symfony/console": "^4.3 || ^5.0 || ^6.0 || ^7.0",
        "php": "^7.3 || ^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "icanhazstring\\SymfonyConsoleSpinner\\": "src"
        }
    }
}
